<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Task-5</title>
    <style>
        body
        {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
        }
        table,tr,td
        {
            border-collapse: collapse;
            padding: 3px;
            margin: 0 auto;
        }
        .name
        {
            padding-right: 40px;
        }
        .inputwithoutradio
        {
            width: 300px;
        }
        .radio
        {
            display: inline-block;
        }
        .declare
        {
            display: inline-block;
            margin-top: 0;
            margin-bottom: 0;
        }
        .register
        {
            text-align: center;
        }
        .Regform
        {
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Regform">
            <h1>Registration Form</h1>
        </div>
      <table border>
        <tr>
            <td><b>First Name:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Last Name:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Email:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Password:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Reenter Password:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Gender:</b></td>
            <td>
                <input class="radio" type="radio" name="gender">
                <label for="gender">Male</label>
                <br><hr>
                <input class="radio" type="radio" name="gender">
                <label for="gender">Female</label>
            </td>
        </tr>
        <tr>
            <td class="name"><b>Age:</b></td>
            <td><input class="inputwithoutradio" type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Phone Number:</b></td>
            <td><input class="inputwithoutradio" type="text"></td></td>
        </tr>
        <tr>
            <td class="name">
               <label for="address"><b>Address:</b> </label> 
            </td>
            <td>
                <textarea name="address" class="inputwithoutradio" type="text" cols="10" rows="5"></textarea>
            </td>
        </tr>
        <tr>
            <td class="name"><b>State:</b> </td>
            <td><input class="inputwithoutradio"  type="text"></td>
        </tr>
        <tr>
            <td class="name"><b>Country:</b></td>
            <td>
                <select name="country"  id="country">
                    <option value="">Choose your country</option>
                    <option value="America">USA</option>
                    <option value="Australia">Australia</option>
                    <option value="India">India</option>
                    <option value="Canada">Canada</option>
                    <option value="France">France</option>
                    <option value="Belgium">Belgium</option>
                    <option value="China">China</option>
                    <option value="Japan">Japan</option>
                    <option value="Brazil">Brazil</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="name"><b>Languages Known:</b></td>
            <td>
                <input type="checkbox" name="lang">
                <label for="lang">English</label>
                <input type="checkbox" name="lang">
                <label for="lang">Kannada</label>
                <input type="checkbox" name="lang">
                <label for="lang">Tamil</label>
                <input type="checkbox" name="lang">
                <label for="lang">Telugu</label>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="2">
                <input class="radio" type="radio">
                <p class="declare">
                    Hereby I declare all the given details are true
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <p class="declare">
                    Log in to <a href="https://ethnus.com/">Ethnus</a> Website
                </p>
            </td>
        </tr>
    </table>
        <br>
        <div class="register">
            <button>Register</button>
        </div>
    </div>
</body>
</html>
