<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            background-color: rgb(207, 207, 207);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(4, 0, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid #000000;
        }


        .navbar a:hover {
            background-color: rgb(91, 91, 91);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>
