<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: yellow;
    }
    h1 {
      color: rgb(196, 14, 196);
      text-align: center;
    }
    div {
      width: 80%;
      margin: auto;
    }
    #nav {
      float: left;
      width: 20%;
      position: relative;
    }
    #nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    #nav li {
      background-color: white;
      margin-bottom: 5px; 
      position: relative;
    }
    #nav li a {
      display: block;
      color: rgb(35, 0, 194);
      text-decoration: none;
      padding: 10px;
    }
    #nav li a:hover {
      background-color: white;
      color: rgb(196, 14, 196);
    }

    #nav li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px; 
      height: 100%;
      background-color: black; 
    }
    #content {
      float: right;
      width: 75%;
      color: rgb(196, 14, 196); 
    }
    #footer-container {
      clear: both;
      text-align: center;
      color: rgb(196, 14, 196); 
    }
    #footer {
      border-top: 1px dotted magenta;
      padding-top: 10px; 
    }
  </style>
</head>
<body>
  <h1>My first styled page</h1>
  <div>
    <div id="nav">
      <ul>
        <li><a href="#">Home page</a></li>
      </ul>
      <ul>
        <li><a href="#">Musings</a></li>
      </ul>
      <ul>
        <li><a href="#">My town</a></li>
      </ul>
      <ul>
        <li><a href="#">Links</a></li>
      </ul>
    </div>
    <div id="content">
      <p>   Welcome to my styled page! </p>
      <p>   It lacks images, but at least it has style. And it has links, even if they don't go anywhere... </p>
      <p>   There should be more here, but I don't know what yet.</p>
    </div>
    <div id="footer-container">
      <div id="footer">
        <p>Made 5 April 2004 by myself.</p>
      </div>
    </div>
  </div>
</body>
</html>
